# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/laminar
SPRING_DATASOURCE_USERNAME=laminar
SPRING_DATASOURCE_PASSWORD=

# Keycloak
KEYCLOAK_REALM=laminar
KEYCLOAK_CLIENT_ID=laminar-client
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_URI=http://keycloak:8080/auth/realms/laminar

# NextAuth
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=

# API URL
NEXT_PUBLIC_LAMINAR_API_URL=http://api:8080
API_URL=https://api.laminar.run

# Keycloak URL
NEXT_PUBLIC_KEYCLOAK_URL=http://keycloak:8080

# HTTPS
USE_HTTPS=false
HTTPS_PORT=443
HTTP_PORT=80
KEYCLOAK_PORT=8180

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_WEB=INFO
LOGGING_LEVEL_RUN_LAMINAR=DEBUG

# Logtail
LOGTAIL_SOURCE_TOKEN=

# Spring Transaction
SPRING_TRANSACTION_DEFAULT_TIMEOUT=900

# Server properties
SERVER_TOMCAT_ACCEPT_COUNT=300
SERVER_TOMCAT_CONNECTION_TIMEOUT=20000

# Database connection pool
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=400
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=2000000
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000

# Notification API
NOTIFICATION_API_TOKEN=

# Temporal
TEMPORAL_SERVICE_ADDRESS=temporal:7233

# Other
SECRET=