# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/laminar
SPRING_DATASOURCE_USERNAME=laminar
SPRING_DATASOURCE_PASSWORD=

# Keycloak
KEYCLOAK_REALM=laminar
KEYCLOAK_CLIENT_ID=laminar-client
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=

# NextAuth
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=

# API URL
NEXT_PUBLIC_LAMINAR_API_URL=http://api:8080

# Keycloak URL
NEXT_PUBLIC_KEYCLOAK_URL=http://keycloak:8080

# HTTPS
USE_HTTPS=false
HTTPS_PORT=443
HTTP_PORT=80
KEYCLOAK_PORT=8180

# Logging
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_WEB=INFO
LOGGING_LEVEL_RUN_LAMINAR=DEBUG

# Other
SECRET=